APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_DOMAIN=domain
MAIL_PORT=port
MAIL_USERNAME=username
MAIL_PASSWORD=pasword
MAIL_ENCRYPTION=your_enc
MAIL_SECRET=secret